<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Mapa ArcGIS</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.20/esri/themes/light/main.css"
    />
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .esri-widget {
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        font-family: Arial, sans-serif;
        font-size: 14px;
      }

      .esri-widget--button {
        background-color: #0079c1;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 6px 12px;
        cursor: pointer;
      }

      .esri-widget--button:hover {
        background-color: #005fa3;

      }

      .esri-button{
        padding: 10px 50px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="widgetDiv" class="esri-widget"></div>
    <script src="https://js.arcgis.com/4.20/"></script>
    <script>
      require(["esri/Map", "esri/views/MapView"], function (Map, MapView) {
        const map = new Map({
          basemap: "streets-navigation-vector",
        });

        const view = new MapView({
          container: "viewDiv",
          map,
          center: [-74.053357, 4.676518],
          zoom: 15,
        });

        const widgetDiv = document.getElementById("widgetDiv");

        const widget = document.createElement("div");
        widget.className = "esri-widget";
        widgetDiv.appendChild(widget);

        const mapaNavigationBtn = document.createElement("button");
        mapaNavigationBtn.className = "esri-button";
        mapaNavigationBtn.textContent = "Vista de Navegación";
        mapaNavigationBtn.addEventListener("click", function () {
          map.basemap = "streets-navigation-vector";
        });
        widget.appendChild(mapaNavigationBtn);

        const mapaTopograficBtn = document.createElement("button");
        mapaTopograficBtn.className = "esri-button";
        mapaTopograficBtn.textContent = "Vista Topográfica";
        mapaTopograficBtn.addEventListener("click", function () {
          map.basemap = "topo-vector";
        });
        widget.appendChild(mapaTopograficBtn);
      });
    </script>
  </body>
</html>
